<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->

<title>Magic Photo Collage, Picture Collage Maker | G-Power</title>
<meta name="description" content="Magic Photo Collage helps you make amazing looking photo frames or unique collages with multiple Pictures in seconds and share them with your friends."/>
<meta name="keywords" content="Magic Photo Collage, Photo Collage Maker, Picture Collage"/>
<meta name="robots" content="index, follow"/>
<link rel="canonical" href="http://www.gpower.co/frame.html"/>
<link rel="alternate" href="http://www.gpower.co/frame.html" hreflang="en-us"/>
    <meta name="author" content="G-Power">

    <meta name="copyright" content="Copyright (c) 2015 G-Power">



    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">

    <link href="css/swiper.css" rel="stylesheet">

    <link href="css/nanoscroller.css" rel="stylesheet">



<style type="text/css">

  *::-moz-selection {background:rgba(255, 255, 125, 0.9); color:#032764; }

  *::-webkit-selection {background:rgba(255, 255, 125, 0.9); color:#032764; }

  *::selection {background:rgba(255, 255, 125, 0.9); color:#032764; }



  @font-face {

      font-family: 'GLYPHICONSHalflings-Regular';

      src: url('font/glyphicons-halflings-regular.ttf');

      src: url('font/glyphicons-halflings-regular.eot') format('embedded-opentype'),

           url('font/glyphicons-halflings-regular.woff') format('woff'),

           url('font/glyphicons-halflings-regular.ttf') format('truetype'),

           url('font/glyphicons-halflings-regular.svg') format('svg');

      font-weight: normal;

      font-style: normal;

    }

  @font-face {

      font-family: 'gp_is_icons';

      src: url('font/gp_is_icons.eot?2869640');

      src: url('font/gp_is_icons.eot?2869640#iefix') format('embedded-opentype'),

           url('font/gp_is_icons.woff?2869640') format('woff'),

           url('font/gp_is_icons.ttf?2869640') format('truetype'),

           url('font/gp_is_icons.svg?2869640#gp_is_icons') format('svg');

      font-weight: normal;

      font-style: normal;

    }

  body{background: #FFF; color: #333; width: 100%;}

  .nosee {visibility: hidden;}

  .gpw_mask {position: fixed;z-index: 2;left: 0;right: 0;top: 0;background: #000;}



/* TOPBAR setting */

  .gpw_topbar{position: fixed; z-index: 10; right: 0; left: 0; top: 0; margin: 0; color: #000; height: 130px; }

  .gpw_topbar_wrapper{height: 65px; line-height: 84px; background: #FFF; position: relative;}

  .gpw_wrapper{max-width: 1008px; width: 100%; margin: 0 auto; }

  .gpw_logo {position: absolute; left:3%; width:84px;}

  .gpw_menu {cursor: pointer;font-size:40px;position: absolute;right:3%;top:12px;text-align: center;}

  .gpw_navi {position: fixed; z-index: 5; right: 0; top: 0; margin: 0; color: #FFF; background: #000; width: 100%; max-width: 256px;overflow: auto; }

  .gpw_navi_list {padding:65px 0 0 0;}

  .gpw_navi_list h2 {padding:0 20px;margin-bottom: 20px;font-size: 1.3em;font-family: GillSans-Light;color:#F96C0E;}

  .gpw_navi_list ul {list-style: none;padding: 0 20px 120px 20px;}

  .gpw_navi_list li {padding:10px 0;}

  .gpw_navi_list img {width:48px;height:48px;}

  .gpw_navi_list span {padding-left: 10px;}

  .gpw_navi_list a {color: #FFF;display: block;}

  .gpw_navi_list a:hover {color: #00FCD9;text-decoration: none;}

  .gpw_topbar_apps {text-align: center;font-family:GillSans-Light; font-size: 1em;height: 65px;line-height: 65px;}

  .gpw_topbar_apps a {display: inline-block;padding:0  1%;height: 30px;line-height: 30px;border-radius: 20px;}

  .gpw_topbar_apps a:hover {text-decoration: none;}

  .gp_topline {background-image: url(image/gp/bg.jpg); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;height:846px;}

  .gp_toplines {color: #FFF;margin: 0  auto;padding-top: 200px;}

  .gp_toplines p {font-family: AmericanTypewriter; font-size: 2em; color: #FFFFFF; text-align: center;padding: 30px 10px;border-top: #FFF solid 1px;border-bottom: #FFF solid 1px;margin:0 30px;}

  .gp_toplines h1 {font-family: HelveticaNeue-Bold; font-size: 6em; color: #FFFFFF; text-align: center;padding: 20px 30px;}



  .gpw_topbar_apps a {color:#222;background:#FFF;

    transition:background 0.1s;

    -moz-transition:background 0.1s;    /* Firefox 4 */

    -webkit-transition:background 0.1s; /* Safari and Chrome */

    -o-transition:background 0.1s;      /* Opera */

      }

  .gpw_topbar_apps a:hover {color: #FFF; background-color:#F06E27;}

  .gpw_topbar_apps a:active {color: #FFF; background-color:#000;}



  .gpw_menu {color: #F96C0E;

    transition:color 1s;

    -moz-transition:color 1s;    /* Firefox 4 */

    -webkit-transition:color 1s; /* Safari and Chrome */

    -o-transition:color 1s;      /* Opera */

  }

  .gpw_menu:hover {color: #00FCD9;}









/* Content setting */

  .gpw_container {background-image: url(image/frame/bg.jpg); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; }

  .gpw_navi {position: fixed; z-index: 5; right: 0; top: 0; margin: 0; color: #FFF; background: #000; width: 30%; max-width: 256px; }

  .gpw_navi_list {padding:65px 0 0 0;}

  .mpc_intro {margin: 0 auto;width: 840px;}

  .mpc_info {width: 398px;}

  .mpc_device {width:300px;height:600px;margin-right: 80px;background-image: url(image/frame/phone.png);position: relative; float: right;background-size: 300px 600px;}

  .mpc_device video {position: absolute; top:62px; left:17px;}

  .mpc_logo, .mpc_text, .mpc_download {text-align: center;margin-bottom: 20px;}

  .mpc_download a:active {opacity: 0.5;}

  .mpc_download a:focus {opacity: 0.5;}

  .mpc_text {margin-bottom: 60px;color: #FFF;font-family: HelveticaNeue-Light; }

  .mpc_section {height:3em;font-size: 1.6em;line-height: 2.6em;text-align: center;color:#FFF; background: url(image/frame/tragle.png) center bottom no-repeat #2AC7AC; font-family: Papyrus ;border-top: #30FFD9 solid 0.4em;padding-bottom: 0.4em;}







  .swiper-container {width: 420px;height: 600px;}

  .swiper-slide {text-align: center;}

  .sscont {padding-top: 30px;display:none;}

  .ssimg {width:380px;}

  .mobile {top: 10px!important;}

  .mpc_functions {font-size: 18px;color: #FFF;font-family: HelveticaNeue-Light;background-image: url(image/frame/bg1.jpg); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; }

  .sswebface {position: absolute;text-align: left;top: 150px;z-index: 5;left:50px;}

  .sswebface .swiper-pagination-bullet {display: block;width:auto;height:auto;overflow: hidden; margin-bottom: 30px; border-radius: 0;background: none;font-family:HelveticaNeue-Light;}

  .sswebface .sspwico {font-style: normal; margin-right: 20px; font-family: gp_is_icons, HelveticaNeue-Light;font-size: 56px;height:56px;width:56px;line-height: 56px;float:left;}

  .sswebface .sspwword {float: left;}

  .sswebface .swiper-pagination-bullet {opacity: 1;}

  .sswebface .swiper-pagination-bullet-active {color:#2AC7AC;}

  .sswebface .swiper-pagination-bullet-active h4 {color:#2AC7AC;}

  .sswebface .swiper-pagination-bullet-active p {color:#2AC7AC;}

  .sswebface h4 {margin: 8px 0 0 0;color: #FFF;font-family: Papyrus ;font-size: 24px;text-transform: uppercase;}

  .sswebface p {margin-bottom: 0;font-family: AvenirNextCondensed-UltraLight ;font-size: 14px;}

  .sswebface .sswb0 .sspwico:before  {content: "\e806";}

  .sswebface .sswb1 .sspwico:before {content: "\e805";}

  .sswebface .sswb2 .sspwico:before {content: "\e804";}

  .sswebface .sswb0 h4:before  {content: "Template";}

  .sswebface .sswb1 h4:before {content: "Filters";}

  .sswebface .sswb2 h4:before {content: "Stickers";}

  .sswebface .sswb0 p:before  {content: "600+ innovative photo frames and layouts";}

  .sswebface .sswb1 p:before {content: "Free filters with various kinds";}

  .sswebface .sswb2 p:before {content: "Fun stickers in multiple styles ";}

  .sscontanter {margin: 0 auto;padding:50px 0;max-width:800px;max-width:800px;position: relative;}

  .mpc_footer {height:3em;font-size: 0.6em;line-height: 3em;text-align: center;color:#FFF;font-family: HelveticaNeue-Light ;opacity: 0.5}

/* Animated setting */



  .animated {

  -webkit-animation-duration: 0.3s;

  animation-duration: 0.3s;

  -webkit-animation-fill-mode: both;

  animation-fill-mode: both;

  }



  @-webkit-keyframes fadeIn2 {

    0% {opacity: 0; }

    100% {opacity: 0.6; }

  }



  @keyframes fadeIn2 {

    0% {opacity: 0; }

    100% {opacity: 0.6; }

  }



  .fadeIn2 {-webkit-animation-name: fadeIn2; animation-name: fadeIn2; }



  @-webkit-keyframes fadeOut2 {

    0% {opacity: 0.6; }

    100% {opacity: 0; }

  }



  @keyframes fadeOut2 {

    0% {opacity: 0.6; }

    100% {opacity: 0; }

  }



  .fadeOut2 {

    -webkit-animation-name: fadeOut2;

    animation-name: fadeOut2;

  }



  @media (max-width: 699px) {



    .gpw_topbar_apps {display: none;}

    .gpw_topbar {height: 65x; }

    .gpw_wrapper {width:100%; }

    .gpw_topbar_wrapper{height: 44px; line-height: 52px; }

    .gpw_logo {width: 42px;}

    .gpw_menu {width: 20px;font-size: 28px;top:8px;}

    .gpw_navi {width: 100%;}

    .gpw_navi_list {padding:44px 0 0 0;}



    .mpc_device {display: none;}

    .mpc_info {width:100%;float: none;padding-top: 0;}

    .mpc_logo img {width: 180px;}

    .mpc_download img {width: 140px;}

    .mpc_intro {width:100%;padding-top: 100px;}

    .mpc_text {font-size: 12px;padding:0 40px;margin-bottom: 40px;}

    .mpc_section {font-size: 1.2em;background-size: 16px 10px;}



    .swiper-container {width: 100%;height: 500px;}

    .swiper-slide img {width:260px;}

    .sscont {padding-top: 30px;display: block;}

    .sscont h4 {color: #2AC7AC;font-family: Papyrus ;font-size: 30px;text-transform: uppercase;margin: 5px 0;line-height: 20px;}

    .sscont span {display: block; font-family: AvenirNextCondensed-UltraLight ;font-size: 12px;}

    .sswebface {display: none;line-height: 14px;}

    .ssmbface .swiper-pagination-bullet {width: 1px;height: 10px;border-radius:0;background: #FFF;opacity: 0.5;}

    .ssmbface .swiper-pagination-bullet-active {width: 2px;height: 14px;background: #2AC7AC;opacity: 1;vertical-align: -1px;}

    .sscontanter {width:100%;padding:20px 0;}

  }



  @media (min-width: 700px) {

    .mpc_function_show {position: absolute;right:0;margin: 0;}

    .ssmbface {display: none;}

    .sscontanter {height:700px;}

  }

  </style>



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65667177-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s){
    if(f.fbq)
      return;
    n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)
      f._fbq=n;
    n.push=n;
    n.loaded=!0;
    n.version='2.0';
    n.queue=[];
    t=b.createElement(e);
    t.async=!0;
    t.src=v;
    s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)
  }(window, document,'script','//connect.facebook.net/en_US/fbevents.js');

  fbq('init', '760479110722699');
  fbq('track', "PageView");
</script>
<noscript>
  <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=760479110722699&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
  </head>

  <body>



    <div class="gpw_topbar ">

      <div class="gpw_topbar_wrapper">

        <a href="http://www.gpower.co/" title="G-Power - Best Photo Editing Apps"><img src="image/shape/LOGO.svg" class="gpw_logo"></a>

        <i class="icon-reorder icon-2x gpw_menu"></i>

        <div class="gpw_topbar_apps">

       <span><a href="frame.html" title="Magic Photo Collage">Magic Photo Collage</a></span>
				<span><a href="shape.html" title="Creative Shaper">Creative Shaper</a></span>
				<span><a href="size.html" title="Image Sizer">Image Sizer</a></span>
        <span><a href="kiki_en.html" title="KiKi's Sand Painting">KiKi's Sand Painting<i class="badge1" style="right:33px;"><img src="image/common/forcd.png" alt="KiKi's Sand Painting" title="KiKi's Sand Painting"></i></a></span>
				<span><a href="repost.html" title="Repost">Repost</a></span>
				<span><a href="like.html" title="Get Likes">Get Likes <i class="badge1"><img src="image/common/forig.png" alt="Get Likes for Instagram" title="Get Likes"></i></a></span>
				<span><a href="follow.html" title="Gain Instagram Followers">Gain Follow <i class="badge2"><img src="image/common/forig.png" alt="Get Real Followers for Instagram" title="Gain Instagram Followers"></i></a></span>

        </div>

      </div>

    </div>

    <style>

      .gpw_topbar_apps a {position: relative;}

      .gpw_topbar_apps a i {position: absolute;}

      .gpw_topbar_apps a i.badge1 {top:15px;right:8px;}

      .gpw_topbar_apps a i.badge2 {top:15px;right:16px;}

    </style>

    <div class="gpw_navi nosee nano" id="about">

      <div class="gpw_navi_list nano-content">

        <h2>All Apps by us</h2>

        <ul><!-- SEO Ready -->
  				<li><a href="frame.html" title="Magic Photo Collage"><img src="image/gp/appicon9.png" title="Magic Photo Collage" alt="Magic Photo Collage - Picture Frame Border, Foto Stitch and Original Instaframe, Instacollage for Instagram"><span>Magic Photo Collage</span></a></li>
  				<li><a href="size.html" title="Image Sizer"><img src="image/gp/appicon7.png" title="Image Sizer" alt="Image Sizer - Square Full Photo and Post Entire Photos & Videos to Instagram"><span>Image Sizer</span></a></li>
  				<li><a href="shape.html" title="Creative Shaper"><img src="image/gp/appicon14.png" title="Creative Shaper" alt="Creative Shaper - Amazing Photo Shape Collage, Symbols Mask & Overlay Cropic Editor for Instagram"><span>Creative Shaper</span></a></li>
  				<li><a href="repost.html"  title="Repost"><img src="image/gp/appicon2.png" title="Repost" alt="Repost for Instagram - Beyond Repost, Save and Download Photos and Videos"><span>Repost</span></a></li>
  				<li><a href="like.html"  title="Get Likes"><img src="image/gp/appicon16.png" title="Get Likes" alt="Get Likes for Instagram - Gain Liker, Like4Like & Get 1000 More Photo Likes for Instagram"><span>Get Likes</span></a></li>
  				<li><a href="follow.html"  title="Gain Instagram Followers"><img src="image/gp/appicon15.png" title="Gain Instagram Followers" alt="GainFollow - Get More Real Followers and Likes for Instagram"><span>Gain Follow</span></a></li>
  				<li><a href="picquote.html" title="PicQuote"><img src="image/gp/appicon17.png" title="PicQuote" alt="PicQuote"><span>PicQuote</span></a></li>
  				<li><a href="kiki_en.html" title="KiKi's Sand Painting"><img src="image/gp/appicon19.png" alt="KiKi's Sand Painting - Coloring Pages and Coloring Books for kids on iPad"><span>KiKi's Sand Painting</span></a></li>
  				<li><a href="https://itunes.apple.com/app/id666259479" target="_blank"  title="InstaQuote"><img src="image/gp/appicon13.png" alt="InstaQuote - Free Add Text, Quote, Word, Caption to Photos & Images and Fotos & Pic FX Editor for Instagram Like"><span>InstaQuote</span></a></li>
  				<li><a href="https://itunes.apple.com/app/id595086167" target="_blank" title="Text On Pictures"><img src="image/gp/appicon12.png" title="Text On Pictures" alt="Text On Pictures - Free Add Texts, Captions Over Photos and Write to Photos"><span>Text On Pictures</span></a></li>
  				<li><a href="https://play.google.com/store/apps/details?id=com.textonphoto" target="_blank" title="Text On Pictures Android"><img src="image/gp/appicon18.png" title="Text On Pictures" alt="Text On Pictures - Free Add Texts, Captions Over Photos and Write to Photos"><span>Text On Pictures Android</span></a></li>
  				<li><a href="https://itunes.apple.com/app/id936560539" target="_blank" title="Magic Text"><img src="image/gp/appicon5.png" title="Magic Text" alt="Magic Text - Magic Text On Picture, Blend Photo Font and Stickers for Instagram"><span>Magic Text</span></a></li>
  				<li><a href="https://itunes.apple.com/app/id922822496" target="_blank" title="Custom Keyboard for iOS 8"><img src="image/gp/appicon8.png" title="Custom Keyboard" alt="Custom Keyboard for iOS 8 - Free Customize Color Keyboards Skins"><span>Custom Keyboard</span></a></li>
  				<li><a href="https://itunes.apple.com/app/id912115561" target="_blank" title="Colorful Keyboard Themes"><img src="image/gp/appicon10.png" title="Colorful Keyboard Themes" alt="Colorful Keyboard Themes - Stylish Keyboards with Custom Design Skins & Backgrounds for iOS 8"><span>Colorful Keyboard</span></a></li>
  				<li><a href="https://itunes.apple.com/app/id684067318" target="_blank" title="Patext"><img src="image/gp/appicon1.png" title="Pathext" alt="Patext - Texts With Path On + Texts Over Picture + Drawing something + InstaPath for Instagram Free"><span>Patext</span></a></li>
  				<li><a href="https://itunes.apple.com/app/id667176412" target="_blank" title="Fancy Texts Keyboard for iOS 8"><img src="image/gp/appicon3.png" title="Fancy Texts Keyboard for iOS 8" alt="Fancy Texts Keyboard for iOS 8 - Cool Font, Funny Text & Fantastic Emoji Fonts for Instagram Comments"><span>Fancy Texts</span></a></li>
  				<li><a href="https://itunes.apple.com/app/id396302071" target="_blank" title="Voice Secretary"><img src="image/gp/appicon6.png" title="Voice Secretary" alt="Voice Secretary - Free Personal Voice Assistant with Voice Reminder, Digital Audio Dictation Recorder,Medicine Sound Alarm,Vocal Recorder and Voice Memos"><span>Voice Secretary</span></a></li>
        </ul>



      </div>

    </div>

    <div class="gpw_mask nosee"></div>



    <div class="gpw_container mpc_introduce">

      <div class="gpw_wrapper">

        <div class="mpc_intro clearfix">

          <div class="mpc_device"></div>

          <div class="mpc_info">

            <div class="mpc_logo"><img src="image/frame/logo.png"></div>

            <div class="mpc_text">Magic Photo Collage helps you make amazing looking photo frames or unique collages with multiple photos in seconds and share them with your friends on Instagram, Facebook, Twitter, Tumblr and more!</div>

            <div class="mpc_download"><a id="fb_pixel_download_ios" href="https://itunes.apple.com/app/apple-store/id799442576?pt=1511806&ct=website&mt=8" title="Download on the App Store"><img src="image/frame/download.png" alt="Download on the App Store"></a></div>
            <div class="mpc_download">
              <a
                id="fb_pixel_download_android"
                href="https://play.google.com/store/apps/details?id=com.gpowers.photocollage" title="Get Image Sizer"><img
                src="image/common/androiddl.png"  alt="Get Magic Photo Collage" title="Get Magic Photo Collage"></a>
            </div>

          </div>

        </div>

      </div>



    </div>

    <div class="gpw_container mpc_section"><span>Cool features</span></div>



    <div class="gpw_container mpc_functions">

      <div class="gpw_wrapper clearfix">

      <div class="sscontanter">

        <div class="swiper-pagination sswebface"></div>

        <div class="mpc_function_show swiper-container">

          <div class="swiper-wrapper">

            <div id="div1" class="swiper-slide"><div class="sscont"><h4>Template</h4><span>600+ innovative photo frames and layouts</span></div><img src="image/frame/p1.png" class="ssimg" alt="Template 600+ innovative photo frames and layouts"></div>

            <div id="div2" class="swiper-slide"><div class="sscont"><h4>Filters</h4><span>Free filters with various kinds</span></div><img src="image/frame/p2.png" class="ssimg" alt="Filters Free filters with various kinds"></div>

            <div id="div3" class="swiper-slide"><div class="sscont"><h4>Stickers</h4><span>Fun stickers in multiple styles</span></div><img src="image/frame/p3.png" class="ssimg" alt="Stickers Fun stickers in multiple styles"></div>

          </div>

          <div class="swiper-pagination ssmbface"></div>

        </div>

      </div>

      </div>

      <div class="mpc_footer">
	 <p>G-Power @ 2015 &nbsp; |&nbsp; &nbsp;<a href="sitemap.html" style="text-decoration:none" title="Sitemap"><font color="#FFFFFF">Sitemap</font></a></p>
	  </div>

    </div>







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>

    <script src="js/plugin/headroom.min.js"></script>

    <script src="js/plugin/swiper.jquery.min.js"></script>

    <script src="js/plugin/jquery.nanoscroller.min.js"></script>

    <script type="text/javascript">

  $(document).ready(function(){

          //topbar

          var headroom = new Headroom(document.querySelector(".gpw_topbar"), {

            "tolerance": 5,

            "offset": 100,

            "classes": {

            "initial": "animated",

            "pinned": "slideInDown",

            "unpinned": "slideOutUp"

            }

          });

          headroom.init();



          //elem height

          var screenHeight = $(window).height()

          var screenWidth = $(window).width()



          $(".mpc_introduce").height(function(){

            if (screenHeight >= 900){return screenHeight - 100}

            else if (screenWidth <= 700){return 450}

            else{ return 800}

          })



          var is_intro_h = $(".mpc_introduce").height();

          var is_intro_h2 = is_intro_h/2 - 250;

          $(".mpc_intro").css("padding-top",is_intro_h2)



          var winHeight = $(window).height();

          $(".gpw_navi").height(winHeight + 100);

          $(".gpw_mask").height(winHeight + 100);





          //side navi

          jQuery.showMenu = function(){

            $(".gpw_navi").removeClass("nosee slideOutRight").addClass("animated slideInRight ");

            $(".gpw_mask").removeClass("nosee").addClass("animated fadeIn2");

          };



          jQuery.hideMenu = function(){

            $(".gpw_navi").removeClass("slideInRight").addClass("slideOutRight")

            $(".gpw_mask").removeClass("fadeIn2").addClass("nosee")

          };



          $(".gpw_menu").click(function(){

            if ($(".gpw_navi").hasClass("nosee"))

            {$.showMenu()}

            else if ($(".gpw_navi").hasClass("slideOutRight"))

            {$.showMenu()}

            else {$.hideMenu()}

          });



          $(".gpw_mask").click(function(){

            $.hideMenu()

          });



          $(".nano").nanoScroller();



          //initialize swiper when document ready

          var mySwiper = new Swiper ('.swiper-container', {

          // Optional parameters

          direction: 'horizontal',

          loop: true,

          autoplay: 3000,

          pagination: '.swiper-pagination',

          paginationClickable: true,

          paginationBulletRender: function (index, className) {

            return '<div class="' + className + ' sswb' + index + '"><div class="sspwico"></div><div class="sspwword"><h4></h4><p></p></div></div>';

          }

          });



  });

      // Add Pixel Events to the button's click handler
      $('#fb_pixel_download_ios').click(function() {
       fbq('trackCustom', 'FrameDownloadiOS');
      });

    </script>

  </body>

</html>
