<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
<title>Kiki's Sand Painting | G-Power</title>
<meta name="description"
	content="Image Sizer helps you upload full size photos to Instagram easily and quickly. You can move, rotate, scale or flip the photo. Resize your image online at G-Power." />
<meta name="keywords" content="Image Sizer, Photo Resizer" />
<meta name="robots" content="index, follow" />
<meta name="author" content="G-Power">
<meta name="copyright" content="Copyright (c) 2015 G-Power">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/swiper.css" rel="stylesheet">
<link href="css/nanoscroller.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">
*::-moz-selection {
	background: rgba(255, 255, 125, 0.9);
	color: #032764;
}

*::-webkit-selection {
	background: rgba(255, 255, 125, 0.9);
	color: #032764;
}

*::selection {
	background: rgba(255, 255, 125, 0.9);
	color: #032764;
}

body { background: #FFF; color: #333; width: 100%; }
/* Content setting */
.gpw_wrapper { max-width: 1008px; width: 100%; margin: 0 auto; overflow:hidden;}
.gpw_container { background-image: url(image/kiki/background.jpg); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat;}
.ki_logo {padding:30px 0;text-align: center;}
.ki_download {padding:30px 0;text-align: center;}
.ki_logo img {height:200px;}
.ki_snap {float: left;width:45%;background-image: url(image/kiki/iPad.png); background-size: 100%; background-position: 100% 0;background-repeat: no-repeat;}
.ki_words {float: left;width:55%;padding-left:40px;padding-top: 10px;color:#FFF;}
.ki_words P {font-weight: bold;}
.ki_words h4 {font-weight: bold;}
.ki_words ul {list-style:dot;list-style-position: outside;padding:0;margin-left: 15px;}
.ki_wrapper {margin:0 auto;max-width: 1008px;width:100%; position: relative;}
.ki_intro {margin:0 auto;max-width: 1008px;width:90%;z-index: 2;position: relative;}
.ki_doll {position: absolute;bottom:160px;;right:-300px;z-index: 1}
.ki_doll img {width:50%;}
.gp_logo {position:absolute;top:-2px;left:20px;z-index: 1000}
.gp_logo img {width:60px;}
.ki_lang {position:absolute;top:10px;right:20px;z-index: 1000}
.ki_lang a {margin:0 10px;}
.ki_lang img {width:60px;}

@media ( max-width : 768px) {
	.ki_snap {float: none;width:70%;margin: 0 auto;}
	.ki_words {float: none;width:100%;}
	.ki_logo img {height:160px;}
}
</style>
</head>
<body>

	<div class="gpw_container">
		<div class="gp_logo"><a href="http://gpower.co"><img src="image/common/LOGO.svg" alt="" /></a></div>
		<div class="ki_lang"><a href="kiki.html"><img src="image/kiki/ki_flag1.svg" alt="" /></a><a href="kiki_en.html"><img src="image/kiki/ki_flag2.svg" alt="" /></a></div>
		<div class="gpw_wrapper">
			<div class="ki_wrapper">
				<div class="ki_logo">
					<img src="image/kiki/logo_en.png" alt="" />
				</div>
				<div class="ki_doll">
					<img src="image/kiki/hedgehog.png" alt="" />
				</div>
				<div class="ki_intro clearfix">
					<div class="ki_snap">&nbsp;</div>
					<div class="ki_words">
						<p>Join KiKi to start sand painting! Use beautiful sands to paint the fun coloring pages of animals, dinosaurs and fairy tale characters. It inspires kids’ sense and recognition for colors and objects, help bring out creativity and hands-on ability of the kids. </p>
						<h4>Features:</h4>
						<ul>
							<li>Three coloring page themes in lovely animals, dinosaurs and fairy tale characters.</li>
							<li>Want to recolor? Use the shovel tool to remove the existed sand and re-paint.</li>
							<li>Choose between Sand Spraying and Sand Shaking modes.</li>
							<li>Parent center to let you set play time and get analysis for the kid’s favorite color.</li>
							<li>Easily share to Facebook, Instagram etc. to share with family and friends.</li>
						</ul>
					</div>
				</div>
				<div class="ki_download">
					<a href="https://itunes.apple.com/us/app/apple-store/id1071977472?pt=1511806&ct=web_link&mt=8" target="_blank"><img src="image/kiki/download.png" alt="" /></a>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugin/headroom.min.js"></script>
	<script src="js/plugin/swiper.jquery.min.js"></script>
	<script src="js/plugin/jquery.nanoscroller.min.js"></script>

	<script type="text/javascript">
		$(document).ready(
				function() {
					//elem height
					var screenHeight = $(window).height();
					var screenWidth = $(window).width();

					$(".ki_wrapper").css('min-height', screenHeight)

					var snapWidth = $(".ki_snap").width();
					$(".ki_snap").height(snapWidth*0.66);

				});
				$(window).on('resize', function(){
					//elem height
					var screenHeight = $(window).height();
					var screenWidth = $(window).width();

					$(".ki_wrapper").css('min-height', screenHeight)

					var snapWidth = $(".ki_snap").width();
					$(".ki_snap").height(snapWidth*0.66);
				});

	</script>



</body>
</html>
