<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no">
<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->

<title>Image Sizer - Photo & Picture Editor App | G-Power</title>
<meta name="description" content="Image Sizer helps you upload full size photos to Instagram easily and quickly. You can move, rotate, scale, flip or edit the photo from picture editor app. Resize your image online at G-Power."/>
<meta name="keywords" content="Image Sizer, Picture Editor, Photo Editor App"/>
<meta name="robots" content="index, follow"/>
<link rel="canonical" href="http://www.gpower.co/size.html"/>
<link rel="alternate" href="http://www.gpower.co/size.html" hreflang="en-us"/>
<meta name="author" content="G-Power">
<meta name="copyright" content="Copyright (c) 2015 G-Power">

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/swiper.css" rel="stylesheet">
<link href="css/nanoscroller.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">
*::-moz-selection {
	background: rgba(255, 255, 125, 0.9);
	color: #032764;
}

*::-webkit-selection {
	background: rgba(255, 255, 125, 0.9);
	color: #032764;
}

*::selection {
	background: rgba(255, 255, 125, 0.9);
	color: #032764;
}

@font-face {
	font-family: 'GLYPHICONSHalflings-Regular';
	src: url('font/glyphicons-halflings-regular.ttf');
	src: url('font/glyphicons-halflings-regular.eot')
		format('embedded-opentype'),
		url('font/glyphicons-halflings-regular.woff') format('woff'),
		url('font/glyphicons-halflings-regular.ttf') format('truetype'),
		url('font/glyphicons-halflings-regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'gp_is_icons';
	src: url('font/gp_is_icons.eot?2869640');
	src: url('font/gp_is_icons.eot?2869640#iefix')
		format('embedded-opentype'), url('font/gp_is_icons.woff?2869640')
		format('woff'), url('font/gp_is_icons.ttf?2869640') format('truetype'),
		url('font/gp_is_icons.svg?2869640#gp_is_icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	background: #FFF;
	color: #333;
	width: 100%;
}

.nosee {
	visibility: hidden;
}

.gpw_mask {
	position: fixed;
	z-index: 2;
	left: 0;
	right: 0;
	top: 0;
	background: #000;
}

/* TOPBAR setting */
.gpw_topbar {
	position: fixed;
	z-index: 10;
	right: 0;
	left: 0;
	top: 0;
	margin: 0;
	color: #000;
	height: 130px;
}

.gpw_topbar_wrapper {
	height: 65px;
	line-height: 84px;
	background: #FFF;
	position: relative;
}

.gpw_wrapper {
	max-width: 1008px;
	width: 100%;
	margin: 0 auto;
}

.gpw_logo {
	position: absolute;
	left: 3%;
	width: 84px;
}

.gpw_menu {
	cursor: pointer;
	font-size: 40px;
	position: absolute;
	right: 3%;
	top: 12px;
	text-align: center;
}

.gpw_navi {
	position: fixed;
	z-index: 5;
	right: 0;
	top: 0;
	margin: 0;
	color: #FFF;
	background: #000;
	width: 100%;
	max-width: 256px;
	overflow: auto;
}

.gpw_navi_list {
	padding: 65px 0 0 0;
}

.gpw_navi_list h2 {
	padding: 0 20px;
	margin-bottom: 20px;
	font-size: 1.3em;
	font-family: GillSans-Light;
	color: #F96C0E;
}

.gpw_navi_list ul {
	list-style: none;
	padding: 0 20px 120px 20px;
}

.gpw_navi_list li {
	padding: 10px 0;
}

.gpw_navi_list img {
	width: 48px;
	height: 48px;
}

.gpw_navi_list span {
	padding-left: 10px;
}

.gpw_navi_list a {
	color: #FFF;
	display: block;
}

.gpw_navi_list a:hover {
	color: #00FCD9;
	text-decoration: none;
}

.gpw_topbar_apps {
	text-align: center;
	font-family: GillSans-Light;
	font-size: 1em;
	height: 65px;
	line-height: 65px;
}

.gpw_topbar_apps a {
	display: inline-block;
	padding: 0 1%;
	height: 30px;
	line-height: 30px;
	border-radius: 20px;
}

.gpw_topbar_apps a:hover {
	text-decoration: none;
}

.gp_topline {
	background-image: url(image/gp/bg.jpg);
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	height: 846px;
}

.gp_toplines {
	color: #FFF;
	margin: 0 auto;
	padding-top: 200px;
}

.gp_toplines p {
	font-family: AmericanTypewriter;
	font-size: 2em;
	color: #FFFFFF;
	text-align: center;
	padding: 30px 10px;
	border-top: #FFF solid 1px;
	border-bottom: #FFF solid 1px;
	margin: 0 30px;
}

.gp_toplines h1 {
	font-family: HelveticaNeue-Bold;
	font-size: 6em;
	color: #FFFFFF;
	text-align: center;
	padding: 20px 30px;
}

.gpw_topbar_apps a {
	color: #222;
	background: #FFF;
	transition: background 0.1s;
	-moz-transition: background 0.1s; /* Firefox 4 */
	-webkit-transition: background 0.1s; /* Safari and Chrome */
	-o-transition: background 0.1s; /* Opera */
}

.gpw_topbar_apps a:hover {
	color: #FFF;
	background-color: #F06E27;
}

.gpw_topbar_apps a:active {
	color: #FFF;
	background-color: #000;
}

.gpw_menu {
	color: #F96C0E;
	transition: color 1s;
	-moz-transition: color 1s; /* Firefox 4 */
	-webkit-transition: color 1s; /* Safari and Chrome */
	-o-transition: color 1s; /* Opera */
}

.gpw_menu:hover {
	color: #00FCD9;
}

/* Content setting */
.gpw_container {
	background-image: url(image/size/bg_size.jpg);
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

.gpw_navi {
	position: fixed;
	z-index: 5;
	right: 0;
	top: 0;
	margin: 0;
	color: #FFF;
	background: #000;
	width: 30%;
	max-width: 256px;
}

.gpw_navi_list {
	padding: 65px 0 0 0;
}

.is_intro {
	position: relative;
	margin: 0 auto;
	padding-top: 200px;
	width: 700px;
}

.is_device1 {
	float: left;
	margin: 0 50px 0 0;
}

.is_device2 {
	display: none;
}

.is_logo,.is_download,.is_text {
	text-align: center;
	margin-bottom: 20px;
}

.is_logo {

}

.is_download {

}

.is_text {
	font-size: 18px;
	color: #FFF;
	font-family: HelveticaNeue-UltraLight;
}

.is_info {
	width: 320px;
	float: left;
	padding-top: 40px;
}

.is_section {
	height: 3em;
	font-size: 1.6em;
	line-height: 3em;
	text-align: center;
	color: #FFF;
	background: #E73B4C;
	font-family: AmericanTypewriter;
}

.swiper-container {
	width: 420px;
	height: 600px;
}

.swiper-slide {
	text-align: center;
}

.sscont {
	padding-top: 30px;
	display: none;
}

.mobile {
	top: 10px !important;
}

.is_functions {
	font-size: 18px;
	color: #FFF;
	font-family: HelveticaNeue-Light;
}

.sswebface {
	position: absolute;
	text-align: left;
	top: 100px;
	z-index: 5
}

.sswebface span {
	display: block;
	width: auto;
	height: auto;
	border-radius: 0;
	background: none;
	font-family: HelveticaNeue-Light;
	font-size: 20px;
	line-height: 80px;
}

.sswebface i {
	font-style: normal;
	font-family: gp_is_icons, HelveticaNeue-Light;
	font-size: 54px;
	vertical-align: -16px;
	margin-right: 10px;
}

.sswebface .sswb0 i:before {
	content: "\e803";
}

.sswebface .sswb1 i:before {
	content: "\e802";
}

.sswebface .sswb2 i:before {
	content: "\e801";
}

.sswebface .sswb0:after {
	content: "14 types, total 600+ shapes";
}

.sswebface .sswb1:after {
	content: "Various beautiful photo filter";
}

.sswebface .sswb2:after {
	content: "Online templates for inspiration";
}

.sswebface .swiper-pagination-bullet {
	opacity: 1;
}

.sswebface .swiper-pagination-bullet-active i {
	color: #EDFFA1;
	background: #88CAC4;
}

.sswebface .swiper-pagination-bullet-active {
	color: #EDFFA1;
}

.sscontanter {
	margin: 0 auto;
	padding: 50px 0;
	max-width: 800px;
	max-width: 800px;
	position: relative;
}

.is_footer {
	height: 3em;
	font-size: 0.6em;
	text-align: center;
	color: #FFF;
	font-family: HelveticaNeue-Light;
	padding-top: 10px;
	padding-bottom: 10px;
	opacity: 0.5
}
/* Animated setting */
.animated {
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

@-webkit-keyframes fadeIn2 {
	0% { opacity: 0;}
100%{opacity:0.6;}
}
@keyframes fadeIn2 { 0% {
	opacity: 0;
}
100%{ opacity:0.6;
 }
}
.fadeIn2 {
	-webkit-animation-name: fadeIn2;
	animation-name: fadeIn2;
}

@-webkit-keyframes fadeOut2 {
0% {	opacity: 0.6;}
100%{opacity:0;}
}
@keyframes fadeOut2 { 0% {	opacity: 0.6;}
100%{opacity:0;}
}
.fadeOut2 {
	-webkit-animation-name: fadeOut2;
	animation-name: fadeOut2;
}

@media ( max-width : 699px) {
	.gpw_topbar_apps {
		display: none;
	}
	.gpw_topbar {
		height: 65x;
	}
	.gpw_wrapper {
		width: 100%;
	}
	.gpw_topbar_wrapper {
		height: 44px;
		line-height: 52px;
	}
	.gpw_logo {
		width: 42px;
	}
	.gpw_menu {
		width: 20px;
		font-size: 28px;
		top: 8px;
	}
	.gpw_navi {
		width: 100%;
	}
	.gpw_navi_list {
		padding: 44px 0 0 0;
	}
	.gpw_navi_list {
		padding: 44px 0 0 0;
	}
	.is_device1 {
		display: none;
	}
	.is_device2 {
		display: block;
		text-align: center;
		margin-top: 40px
	}
	.is_device2 img {
		width: 50%;
	}
	.is_info {
		width: 100%;
		float: none;
		padding-top: 0;
	}
	.is_logo img {
		width: 100px;
	}
	.is_download img {
		width: 140px;
	}
	.is_intro {
		padding: 100px 0 0 0;
		width: 100%;
	}
	.is_text {
		font-size: 14px;
		padding: 0 40px;
		font-family: HelveticaNeue-Light;
	}
	.is_section {
		font-size: 1.2em;
	}
	.swiper-container {
		width: 100%;
		height: 500px;
	}
	.swiper-slide img {
		width: 260px;
	}
	.sscont i {
		font-size: 40px;
		font-family: gp_is_icons;
		font-style: normal;
	}
	#div1 i:before {
		content: "\e803";
	}
	#div2 i:before {
		content: "\e802";
	}
	#div3 i:before {
		content: "\e801";
	}
	.sscont {
		padding-top: 30px;
		display: block;
	}
	.sscont span {
		display: block;
		padding-top: 5px;
	}
	.sswebface {
		display: none;
	}
	.sscontanter {
		width: 100%;
		padding: 20px 0;
	}
}

@media ( min-width : 700px) {
	.is_function_show {
		position: absolute;
		right: 0;
		margin: 0;
	}
	.ssmbface {
		display: none;
	}
	.sscontanter {
		height: 700px;
	}
}

.gpw_topbar_apps a {
	position: relative;
}

.gpw_topbar_apps a i {
	position: absolute;
}

.gpw_topbar_apps a i.badge1 {
	top: 15px;
	right: 8px;
}

.gpw_topbar_apps a i.badge2 {
	top: 15px;
	right: 16px;
}
</style>

<!-- FOR SEO -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65667177-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Facebook Pixel Code -->
<script>
	!function(f,b,e,v,n,t,s){
		if(f.fbq)
			return;
		n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)
			f._fbq=n;
		n.push=n;
		n.loaded=!0;
		n.version='2.0';
		n.queue=[];
		t=b.createElement(e);
		t.async=!0;
		t.src=v;
		s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)
	}(window, document,'script','//connect.facebook.net/en_US/fbevents.js');

	fbq('init', '760479110722699');
	fbq('track', "PageView");
</script>
<noscript>
	<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=760479110722699&ev=PageView&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
</head>
<body>

	<div class="gpw_topbar ">
		<div class="gpw_topbar_wrapper">
			<a href="/" title="G-Power - Best Photo Editing Apps"><img src="image/shape/LOGO.svg" class="gpw_logo" title="Best Photo Editing Apps" alt="Best Photo Editing Apps"></a>
			<i class="icon-reorder icon-2x gpw_menu"></i>
			<div class="gpw_topbar_apps">
				<span><a href="frame.html" title="Magic Photo Collage">Magic Photo Collage</a></span>
				<span><a href="shape.html" title="Creative Shaper">Creative Shaper</a></span>
				<span><a href="size.html" title="Image Sizer">Image Sizer</a></span>
				<span><a href="kiki_en.html" title="KiKi's Sand Painting">KiKi's Sand Painting<i class="badge1" style="right:33px;"><img src="image/common/forcd.png" alt="KiKi's Sand Painting" title="KiKi's Sand Painting"></i></a></span>
				<span><a href="repost.html" title="Repost">Repost</a></span>
				<span><a href="like.html" title="Get Likes">Get Likes <i class="badge1"><img src="image/common/forig.png" alt="Get Likes for Instagram" title="Get Likes"></i></a></span>
				<span><a href="follow.html" title="Gain Instagram Followers">Gain Follow <i class="badge2"><img src="image/common/forig.png" alt="Get Real Followers for Instagram" title="Gain Instagram Followers"></i></a></span>
			</div>
		</div>
	</div>
	<div class="gpw_navi nosee nano" id="about">
		<div class="gpw_navi_list nano-content">
			<h2>All Apps by us</h2>
      <ul><!-- SEO Ready -->
				<li><a href="frame.html" title="Magic Photo Collage"><img src="image/gp/appicon9.png" title="Magic Photo Collage" alt="Magic Photo Collage - Picture Frame Border, Foto Stitch and Original Instaframe, Instacollage for Instagram"><span>Magic Photo Collage</span></a></li>
				<li><a href="size.html" title="Image Sizer"><img src="image/gp/appicon7.png" title="Image Sizer" alt="Image Sizer - Square Full Photo and Post Entire Photos & Videos to Instagram"><span>Image Sizer</span></a></li>
				<li><a href="shape.html" title="Creative Shaper"><img src="image/gp/appicon14.png" title="Creative Shaper" alt="Creative Shaper - Amazing Photo Shape Collage, Symbols Mask & Overlay Cropic Editor for Instagram"><span>Creative Shaper</span></a></li>
				<li><a href="repost.html"  title="Repost"><img src="image/gp/appicon2.png" title="Repost" alt="Repost for Instagram - Beyond Repost, Save and Download Photos and Videos"><span>Repost</span></a></li>
				<li><a href="like.html"  title="Get Likes"><img src="image/gp/appicon16.png" title="Get Likes" alt="Get Likes for Instagram - Gain Liker, Like4Like & Get 1000 More Photo Likes for Instagram"><span>Get Likes</span></a></li>
				<li><a href="follow.html"  title="Gain Instagram Followers"><img src="image/gp/appicon15.png" title="Gain Instagram Followers" alt="GainFollow - Get More Real Followers and Likes for Instagram"><span>Gain Follow</span></a></li>
				<li><a href="picquote.html" title="PicQuote"><img src="image/gp/appicon17.png" title="PicQuote" alt="PicQuote"><span>PicQuote</span></a></li>
				<li><a href="kiki_en.html" title="KiKi's Sand Painting"><img src="image/gp/appicon19.png" alt="KiKi's Sand Painting - Coloring Pages and Coloring Books for kids on iPad"><span>KiKi's Sand Painting</span></a></li>
				<li><a href="https://itunes.apple.com/app/id666259479" target="_blank"  title="InstaQuote"><img src="image/gp/appicon13.png" alt="InstaQuote - Free Add Text, Quote, Word, Caption to Photos & Images and Fotos & Pic FX Editor for Instagram Like"><span>InstaQuote</span></a></li>
				<li><a href="https://itunes.apple.com/app/id595086167" target="_blank" title="Text On Pictures"><img src="image/gp/appicon12.png" title="Text On Pictures" alt="Text On Pictures - Free Add Texts, Captions Over Photos and Write to Photos"><span>Text On Pictures</span></a></li>
				<li><a href="https://play.google.com/store/apps/details?id=com.textonphoto" target="_blank" title="Text On Pictures Android"><img src="image/gp/appicon18.png" title="Text On Pictures" alt="Text On Pictures - Free Add Texts, Captions Over Photos and Write to Photos"><span>Text On Pictures Android</span></a></li>
				<li><a href="https://itunes.apple.com/app/id936560539" target="_blank" title="Magic Text"><img src="image/gp/appicon5.png" title="Magic Text" alt="Magic Text - Magic Text On Picture, Blend Photo Font and Stickers for Instagram"><span>Magic Text</span></a></li>
				<li><a href="https://itunes.apple.com/app/id922822496" target="_blank" title="Custom Keyboard for iOS 8"><img src="image/gp/appicon8.png" title="Custom Keyboard" alt="Custom Keyboard for iOS 8 - Free Customize Color Keyboards Skins"><span>Custom Keyboard</span></a></li>
				<li><a href="https://itunes.apple.com/app/id912115561" target="_blank" title="Colorful Keyboard Themes"><img src="image/gp/appicon10.png" title="Colorful Keyboard Themes" alt="Colorful Keyboard Themes - Stylish Keyboards with Custom Design Skins & Backgrounds for iOS 8"><span>Colorful Keyboard</span></a></li>
				<li><a href="https://itunes.apple.com/app/id684067318" target="_blank" title="Patext"><img src="image/gp/appicon1.png" title="Pathext" alt="Patext - Texts With Path On + Texts Over Picture + Drawing something + InstaPath for Instagram Free"><span>Patext</span></a></li>
				<li><a href="https://itunes.apple.com/app/id667176412" target="_blank" title="Fancy Texts Keyboard for iOS 8"><img src="image/gp/appicon3.png" title="Fancy Texts Keyboard for iOS 8" alt="Fancy Texts Keyboard for iOS 8 - Cool Font, Funny Text & Fantastic Emoji Fonts for Instagram Comments"><span>Fancy Texts</span></a></li>
				<li><a href="https://itunes.apple.com/app/id396302071" target="_blank" title="Voice Secretary"><img src="image/gp/appicon6.png" title="Voice Secretary" alt="Voice Secretary - Free Personal Voice Assistant with Voice Reminder, Digital Audio Dictation Recorder,Medicine Sound Alarm,Vocal Recorder and Voice Memos"><span>Voice Secretary</span></a></li>
      </ul>
		</div>
	</div>
	<div class="gpw_mask nosee"></div>
	<div class="gpw_container is_introduce">
		<div class="gpw_wrapper">
			<div class="is_intro  clearfix">
				<div class="is_device is_device1">
					<img src="image/size/dvc_size.png" alt="Image Sizer" title="Image Sizer">
					<div class="is_footer">
					<p>G-Power @ 2015 &nbsp; |&nbsp; &nbsp;<a href="sitemap.html" style="text-decoration:none" title="Sitemap"><font color="#FFFFFF">Sitemap</font></a></p>
					</div>
				</div>
				<div class="is_info">
					<div class="is_logo">
						<img src="image/size/ico_size.png" alt="Image Sizer">
					</div>
					<div class="is_text">Image Sizer is the best and easiest way
						to post entire photos to Instagram, Facebook and other social
						medias. Image Sizer helps you upload full size photos to Instagram
						easily and quickly. You can move, rotate, scale or flip the photo.
						And amazing filters, popular collages and overlay shapes will help
						make your photos stand out.</div>
					<div class="is_download">
						<a
							id="fb_pixel_download_ios"
							href="https://itunes.apple.com/app/apple-store/id956441499?pt=1511806&amp;ct=website&amp;mt=8" title="Image Sizer"><img
							src="image/common/download.png" alt="Image Sizer" title="Image Sizer"></a>
					</div>
					<div class="is_download">
						<a
							id="fb_pixel_download_android"
							href="https://play.google.com/store/apps/details?id=com.gpowers.imagesizer" title="Get Image Sizer"><img
							src="image/common/androiddl.png"  alt="Get Image Sizer" title="Get Image Sizer"></a>
					</div>
				</div>
				<div class="is_device is_device2">
					<img src="image/size/dvc_size.png" alt="Image Sizer" title="Image Sizer">
					<div class="is_footer">2015 G-Power</div>
				</div>
			</div>
		</div>
	</div>



	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugin/headroom.min.js"></script>
	<script src="js/plugin/swiper.jquery.min.js"></script>
	<script src="js/plugin/jquery.nanoscroller.min.js"></script>

	<script type="text/javascript">
		$(document).ready(
				function() {
					//topbar
					var headroom = new Headroom(document
							.querySelector(".gpw_topbar"), {
						"tolerance" : 5,
						"offset" : 100,
						"classes" : {
							"initial" : "animated",
							"pinned" : "slideInDown",
							"unpinned" : "slideOutUp"
						}
					});
					headroom.init();

					//elem height
					var screenHeight = $(window).height();
					var screenWidth = $(window).width();

					$(".is_introduce").css('min-height', screenHeight)

					var winHeight = $(window).height();
					$(".gpw_navi").height(winHeight + 100);
					$(".gpw_mask").height(winHeight + 100);

					//side navi
					jQuery.showMenu = function() {
						$(".gpw_navi").removeClass("nosee slideOutRight")
								.addClass("animated slideInRight ");
						$(".gpw_mask").removeClass("nosee").addClass(
								"animated fadeIn2");
					};

					jQuery.hideMenu = function() {
						$(".gpw_navi").removeClass("slideInRight").addClass(
								"slideOutRight")
						$(".gpw_mask").removeClass("fadeIn2").addClass("nosee")
					};

					$(".gpw_menu").click(function() {
						if ($(".gpw_navi").hasClass("nosee")) {
							$.showMenu()
						} else if ($(".gpw_navi").hasClass("slideOutRight")) {
							$.showMenu()
						} else {
							$.hideMenu()
						}
					});

					$(".gpw_mask").click(function() {
						$.hideMenu()
					});

					$(".nano").nanoScroller();
				});

		// Add Pixel Events to the button's click handler
	    $('#fb_pixel_download_android').click(function() {
	     fbq('trackCustom', 'ImageSizerDownloadAndroid');
	    });
	    $('#fb_pixel_download_ios').click(function() {
	     fbq('trackCustom', 'ImageSizerDownloadiOS');
	    });
	</script>



</body>
</html>
